<!DOCTYPE html>
<html>
<head>
    <title>Film</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Amethysta|Alegreya:700);
        body {
            line-height: 1.5;
            margin: 2em auto;
            width: 80%;
            color: #333;
        }
        a { color: #009; text-decoration: none; }
        a:hover { text-decoration: underline; }
        a img { border: none; }
        a { outline: none; }
        h1 {
            font-family: 'Alegreya', serif;
            font-weight: 700;
        }
        h2 {
            font-family: 'Amethysta', serif;
        }
        div {
            padding: 0 14px;
            margin: 14px;
        }
        li {
            display: inline;
            list-style: none;
            margin-right: 7px;
        }
    </style>
</head>
<body>
<h1>Sebastian Oliva's Film Photography</h1>
<p></p>
{% for roll in film %}
<div class="roll">
    <!-- <h2>Roll {# loop.index #}</h2> -->
    <hr />
    <ul>
        {% for photo in roll %}
        <li>
            <a href="http://www.flickr.com/photos/{{user}}/{{photo.get('id')}}">
                <img title="{{photo.get('title')}}" src="{{ url_builder(photo,'q') }}" />
            </a>
        </li>
        {% endfor %}
    </ul>
</div>
{% endfor %}

<footer>
    <p>Sourcecode available at <a href="https://github.com/tian2992/FlickrFilm">github.com/tian2992/FlickrFilm</a>
    <p>Unless otherwise noted, this <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://sebastianoliva.com" property="cc:attributionName" rel="cc:attributionURL">Sebastian Oliva</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gt/">Creative Commons Attribution-Share Alike 3.0 Guatemala License</a>.<br />Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://sebastianoliva.com" rel="dc:source">sebastianoliva.com</a>.<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gt/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/gt/80x15.png" /></a></p>
</footer>

</body>

<!-- sorry for tracking you :( , get adblock :3 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8144868-4', 'auto');
  ga('send', 'pageview');

</script>

</html>
